basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReporter/Spark.html
screenshot.dir=test-output/SparkReporter/screenshots
screenshot.rel.path= ./screenshots/

//When the report is generated extent report won't know where the screenshots are placed so that it can attach.
//Hence we given this path so it directly go there pick it up and attach it in report